# aesd-finalprj-tgbotserver

./: .gitmodules  README.md
aesd-tgbot-server/: Program.cs  aesd-tgbot-server.csproj  aesd-tgbot-server.sln  gnssposget-app.cs  main.cs  socketconnect.cs  tgbot-server.cs  tgbot.cs
