<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <EmbeddedResource Remove="dll\**" />
    <None Remove="dll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
    <PackageReference Include="WTelegramClient" Version="4.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WTelegramBot">
      <HintPath>dll\WTelegramBot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>