<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="dll\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>dll\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>dll\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>dll\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>dll\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot">
      <HintPath>dll\Telegram.Bot.dll</HintPath>
    </Reference>
    <Reference Include="WTelegramBot">
      <HintPath>dll\WTelegramBot.dll</HintPath>
    </Reference>
    <Reference Include="WTelegramClient">
      <HintPath>dll\WTelegramClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
